V1.4.5
	(2023-06-10) 调整优化等级(3->0)
	(2023-06-10) 删除一些用不上的驱动，缩小RAM占用

V1.4.4
	(2023-05-31) 调整优化等级(0->3)，缩小RAM占用
	(2023-05-31) IMU660RA，强制使用优化等级0

V1.4.3
	(2023-05-18) 更新部分文件的引脚注释
	
V1.4.2
	(2023-02-17) 修复UART2无法使用TIM2做波特率发生器的问题
	(2023-02-13) 修复IMU660RA,IMU963RA无法使用IIC的问题
	
V1.4.1
	(2023-02-13) 修复MPU6050引脚宏定义错误的问题

V1.4.0
	(2022-12-21) 增加TOF模块驱动

V1.3.2
	(2022-12-09) 移动SEEKFREE_PRINTF文件路径
	
	
V1.3.1
	(2022-12-02) 增加STC32G自动调频到33.1776Mhz
	(2022-12-02) 删除主函数的开关中断，默认打开
	
V1.3.0
	删除软件IIC驱动文件，给每一个需要软件IIC的模块，增加IIC驱动
	增IMU660RA驱动
	增加IMU963RA驱动
	
V1.2.4
	初始化的时候，打开XFR访问
	修复PWM不能输出100%的bug
	
V1.2.3
	修复1.8寸TFT屏幕无法横屏显示的问题
	
V1.2.2
	修改eeprom中的错误注释

V1.2.1
	修复CH573F无法发送的问题

V1.2.0
	无线模块、CH9141、CH573增加fifo

V1.1.1
	修改CCD的注释

V1.1.0
	增加CH573驱动，fifo文件

V1.0.1
	修改zf_uart.c的注释

V1.0.0	
	出厂版本

	